<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dfd0e9">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <Button
            style="@style/edit_button"
            android:id="@+id/cancel"
            android:background="#dfd0e9"
            android:text="취소"
            android:textColor="@color/white"
            android:onClick="onCancelClick" />

        <Button
            style="@style/edit_button"
            android:id="@+id/done"
            android:background="#dfd0e9"
            android:text="저장"
            android:textColor="@color/white"
            android:onClick="onDoneClick" />



    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="6dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingTop="8sp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Spinner
                    app:layout_widthPercent="40%"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/widget"
                    app:layout_widthPercent="70%"
                    android:textColor="@color/black"
                    android:id="@+id/title"
                    android:layout_centerInParent="true"/>

            </android.support.percent.PercentRelativeLayout>




            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="50dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.percent.PercentRelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/date_button"
                        app:layout_widthPercent="40%"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:onClick="onDateClick" />

                </android.support.percent.PercentRelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.percent.PercentRelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/time_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        app:layout_widthPercent="40%"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:onClick="onTimeClick" />

                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>