<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dfd0e9">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="6sp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="8sp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_result"/>
            </LinearLayout>

            <TextView
                style="@style/widget"
                android:text="내용"
                android:textColor="@color/white"/>

            <EditText
                style="@style/widget"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:singleLine="true" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="8sp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/alarm_checkbox"
                    android:buttonTint="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="Alarm"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="8sp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/date_button"
                    android:background="#dfd0e9"
                    android:layout_weight="2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onDateClick" />

                <Button
                    android:id="@+id/time_button"
                    android:background="#dfd0e9"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onTimeClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="8sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/edit_button"
            android:id="@+id/done"
            android:background="#dfd0e9"
            android:text="Done"
            android:textColor="@color/white"
            android:onClick="onDoneClick" />

        <Button
            style="@style/edit_button"
            android:id="@+id/cancel"
            android:background="#dfd0e9"
            android:text="Cancel"
            android:textColor="@color/white"
            android:onClick="onCancelClick" />

    </LinearLayout>

</LinearLayout>