<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ECF7F7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="12:00"
            android:textSize="@dimen/text_size_display_3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/yuina"
            android:scaleType="center" />

        <TextView
            android:id="@+id/label"
            style="@style/BaseLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginBottom="@dimen/item_margin_between_elements"
            android:background="?android:attr/selectableItemBackground"
            android:text="인나가 깨워줄게요~ 일어나요"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ok" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>